/*
Создать классы Собака и Кот с наследованием от класса Животное. 

Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. 
Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.'); 

У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.). 
Добавить подсчет созданных котов, собак и животных.

Расширить задачу, добавив для котов возможность кушать из миски, выполнив следующие пункты: 

- Сделать так, чтобы в миске с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20). 
- Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true. 
- Считаем, что если коту мало еды в миске, то он её просто не трогает, то есть не может быть наполовину сыт 
(это сделано для упрощения логики программы). 
- Создать массив котов и миску с едой, попросить всех котов покушать из этой миски и потом вывести информацию о сытости котов в консоль. 
- Добавить метод, с помощью которого можно было бы добавлять еду в миску
*/

package Homework4.Task1;

public class Main {

    public static void main(String[] args) {

               
        Animal cat1 = new Cat("Гарфилд");
        Zoo.addToAnimals(cat1);
        cat1.setDistance(300, 5);

        Animal dog1 = new Dog("Бетховен");
        Zoo.addToAnimals(dog1);
        dog1.setDistance(600, 11);

        Animal cat2 = new Cat("Сайлем");
        Zoo.addToAnimals(cat2);

        Animal dog2 = new Dog("Скуби Ду");
        Zoo.addToAnimals(dog2);

        Animal cat3 = new Cat("Боб");
        Zoo.addToAnimals(cat3);

        Animal dog3 = new Dog("Хатико");
        Zoo.addToAnimals(dog3);
               
           
        Zoo.info();
        Zoo.printCount();

             
        CatsBowl catsBowl = new CatsBowl();
        
        catsBowl.setFillTheBowl(0);

        int food = catsBowl.getQuantityFoodInBowl();

        Zoo.feedCats(food);
                        
    }
      
}





 







 

